Decision Tree Rules (max_depth=4)
============================================================

|--- mixed_text_length <= -0.02
|   |--- overlap_level <= -1.06
|   |   |--- runtime_ratio <= -0.31
|   |   |   |--- class: 0
|   |   |--- runtime_ratio >  -0.31
|   |   |   |--- class: 1
|   |--- overlap_level >  -1.06
|   |   |--- separated_text_length <= -0.16
|   |   |   |--- text_length_ratio <= -0.50
|   |   |   |   |--- class: 1
|   |   |   |--- text_length_ratio >  -0.50
|   |   |   |   |--- class: 1
|   |   |--- separated_text_length >  -0.16
|   |   |   |--- class: 0
|--- mixed_text_length >  -0.02
|   |--- runtime_ratio <= -0.86
|   |   |--- class: 1
|   |--- runtime_ratio >  -0.86
|   |   |--- overlap_level <= 1.06
|   |   |   |--- text_length_ratio <= -0.59
|   |   |   |   |--- class: 0
|   |   |   |--- text_length_ratio >  -0.59
|   |   |   |   |--- class: 0
|   |   |--- overlap_level >  1.06
|   |   |   |--- mixed_text_length <= 0.24
|   |   |   |   |--- class: 1
|   |   |   |--- mixed_text_length >  0.24
|   |   |   |   |--- class: 1
